# VisualChallenge

./: .gitignore  CHALLENGE_SUMMARY.md  Notes.md  Notes.txt  NuGet.config  README.md  VisualChallenge.sln
.mfractor/: VisualChallenge.db
VisualChallenge.Design/: ChallengeVisual.cs  VisualChallenge.Design.csproj
VisualChallenge/VisualChallenge/: Activity.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableBase.cs  BlogItem.cs  BorderlessEffect.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatMessage.cs  ChatPageViewModel.cs  CustomVisual.cs  GradientView.cs  GridPage.xaml  GridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageResourceExtension.cs  InboxPage.xaml  InboxPage.xaml.cs  InverseBoolConverter.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MaterialCheckBox.cs  MaterialFontIcons.cs  Message.cs  Movie.cs  MyInterestsPage.xaml  MyInterestsPage.xaml.cs  Person.cs  Place.cs  Post.cs  PostData.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+21 more)
VisualChallenge/VisualChallenge.Android/: BorderlessEffectDroid.cs  ExtendedEntryRenderer.cs  ExtendedSearchBar.cs  MainActivity.cs  NoShiftEffect.cs  RoundButtonRenderer.cs  VisualChallenge.Android.csproj
VisualChallenge/VisualChallenge.Android/Effects/: CornerRadiusEffectAndroid.cs
VisualChallenge/VisualChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisualChallenge/VisualChallenge.Android/Renderers/: FrameRendererDroid.cs  MaterialCheckBoxRenderer.cs
VisualChallenge/VisualChallenge.iOS/: AppDelegate.cs  BorderlessEffectiOS.cs  ExtendedEntryRenderer.cs  Info.plist  Main.cs  RoundButtonRenderer.cs  TransparentViewCellRenderer.cs  VisualChallenge.iOS.csproj
VisualChallenge/VisualChallenge/Controls/: MyCollectionView.xaml  MyCollectionView.xaml.cs
VisualChallenge/VisualChallenge/Effect/: CornerRadiusEffect.cs
VisualChallenge/VisualChallenge/Model/: Coin.cs  Habit.cs  VisualChallengePageModel.cs
VisualChallenge/VisualChallenge/Models/: Bird.cs  DashboardItem.cs  Email.cs  Event.cs  Fact.cs  FactSearchResult.cs  Feed.cs  File.cs  Item.cs  Person.cs  PokemonDto.cs  Story.cs
VisualChallenge/VisualChallenge/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotImplementedPage.xaml  NotImplementedPage.xaml.cs
VisualChallenge/VisualChallenge/Services/: IChuckNorrisFactService.cs  IPokemonServices.cs  IWykopApi.cs
VisualChallenge/VisualChallenge/View/: CollectionView.xaml  CollectionView.xaml.cs
VisualChallenge/VisualChallenge/ViewCells/: ChatTemplateSelector.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
VisualChallenge/VisualChallenge/ViewModels/: CropItemViewModel.cs  VisualChallengePageViewModel.cs
VisualChallenge/VisualChallenge/Views/: ExploreCategoryTile.xaml  ExploreCategoryTile.xaml.cs  FeatureImageArticleTile.xaml  FeatureImageArticleTile.xaml.cs  FullWidthArticles.xaml  FullWidthArticles.xaml.cs  HalfWidthArticleTile.xaml  HalfWidthArticleTile.xaml.cs  HorizontalNewsTile.xaml  HorizontalNewsTile.xaml.cs  InterestTile.xaml  InterestTile.xaml.cs
VisualChallenge/VisualChallenge/Visuals/: CheeseVisual.cs
nuget/: Xamarin.Forms.AppLinks.4.0.0.293082-pre8.nupkg  Xamarin.Forms.AppLinks.4.0.1.170976.nupkg  Xamarin.Forms.AppLinks.4.0.1.206893.nupkg  Xamarin.Forms.Maps.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Maps.4.0.1.170976.nupkg  Xamarin.Forms.Maps.4.0.1.206893.nupkg  Xamarin.Forms.Maps.GTK.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.170976.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.206893.nupkg  Xamarin.Forms.Maps.WPF.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.170976.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.206893.nupkg  Xamarin.Forms.Pages.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Pages.4.0.1.170976.nupkg  Xamarin.Forms.Pages.4.0.1.206893.nupkg  Xamarin.Forms.Pages.Azure.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Pages.Azure.4.0.1.170976.nupkg  Xamarin.Forms.Pages.Azure.4.0.1.206893.nupkg  Xamarin.Forms.Platform.GTK.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Platform.GTK.4.0.1.170976.nupkg  Xamarin.Forms.Platform.GTK.4.0.1.206893.nupkg  Xamarin.Forms.Platform.WPF.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Platform.WPF.4.0.1.170976.nupkg  Xamarin.Forms.Platform.WPF.4.0.1.206893.nupkg  Xamarin.Forms.Visual.Material.4.0.0.293082-pre8.nupkg  Xamarin.Forms.Visual.Material.4.0.1.170976.nupkg  Xamarin.Forms.Visual.Material.4.0.1.206893.nupkg
(+39 files in other folders)
