<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:VisualChallenge"
       RouteHost="companyname.com"
       RouteScheme="app"
       Route="VisualChallenge"
       FlyoutBehavior="Disabled"
       Title="VisualChallenge"
       x:Class="VisualChallenge.AppShell"
       Visual="Material"
       >

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellBackgroundColor" Value="#f1f1f1" />
                <Setter Property="Shell.ShellForegroundColor" Value="Black" />
                <Setter Property="Shell.ShellTitleColor" Value="Black" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="Silver" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="#f1f1f1" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor"
                        Value="Silver"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="Red"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem>
        <ShellSection>
            <ShellSection.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE900;" />
            </ShellSection.Icon>
            <ShellContent Title="My News" 
                          ContentTemplate="{DataTemplate local:VisualChallengePage}"/>
            <ShellContent Title="Top News"
                          ContentTemplate="{DataTemplate local:SecondaryNewsPage}" />
            <ShellContent Title="US News"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
            <ShellContent Title="World News"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
            <ShellContent Title="Good News"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
            <ShellContent Title="Politics"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
            <ShellContent Title="Fact Check"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
            <ShellContent Title="Opinion"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
            <ShellContent Title="Crime"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
        </ShellSection>
        <ShellSection>
            <ShellSection.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE734;" />
            </ShellSection.Icon>
            <ShellContent Title="My Interests"
                          ContentTemplate="{DataTemplate local:MyInterestsPage}" />
        </ShellSection>
        <ShellSection>
            <ShellSection.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE721;" />
            </ShellSection.Icon>
            <ShellContent Title="Explore"
                          ContentTemplate="{DataTemplate local:SearchPage}" />
        </ShellSection>
        <ShellSection>            
            <ShellSection.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE707;" />
            </ShellSection.Icon>
            <ShellContent Title="Local"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
        </ShellSection>
        <ShellSection>
            <ShellSection.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE713;" />
            </ShellSection.Icon>
            <ShellContent Title="Settings"
                          ContentTemplate="{DataTemplate local:VisualChallengePage}" />
        </ShellSection>
    </ShellItem>

</Shell>