<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ico_sprouts_color.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ico_sprouts_color.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.293082-pre8" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.0.293082-pre8" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VisualChallengePage.xaml.cs">
      <DependentUpon>VisualChallengePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>