<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.99" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.293082-pre8" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.0.293082-pre8" />  
    <PackageReference Include="LiveXAML" Version="2.1.70" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VisualChallengePage.xaml.cs">
      <DependentUpon>VisualChallengePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\glowna.png" />
    <EmbeddedResource Include="Images\glowna.png" />
    <None Remove="Images\hity.png" />
    <EmbeddedResource Include="Images\hity.png" />
    <None Remove="Images\mikroblog.png" />
    <EmbeddedResource Include="Images\mikroblog.png" />
    <None Remove="Images\nocny.png" />
    <EmbeddedResource Include="Images\nocny.png" />
    <None Remove="Images\szukaj.png" />
    <EmbeddedResource Include="Images\szukaj.png" />
    <None Remove="Images\wykopalisko.png" />
    <EmbeddedResource Include="Images\wykopalisko.png" />
    <None Remove="Images\zaloguj.png" />
    <EmbeddedResource Include="Images\zaloguj.png" />
    <None Remove="Images\voteBox.png" />
    <EmbeddedResource Include="Images\voteBox.png" />
    <None Remove="Images\zaloguj_white.png" />
    <EmbeddedResource Include="Images\zaloguj_white.png" />
    <None Remove="Images\FB.png" />
    <EmbeddedResource Include="Images\FB.png" />
  </ItemGroup>
</Project>